# tinylog-eclipse-plugin-example

./: .gitignore  README.md  pom.xml
org.tinylog.demo.feature/: feature.xml  pom.xml
org.tinylog.demo.plugin/: fragment.e4xmi  plugin.xml  pom.xml  tinylog.properties
org.tinylog.demo.plugin/src/com/example/tinylog/: Activator.java  DemoHandler.java
target-platform/: Eclipse Application.launch  pom.xml  target-platform.target
tinylog-demo-plugin/: build.properties  fragment.e4xmi  pom.xml
tinylog-demo-plugin/src/com/example/tinylog/: Activator.java  DemoHandler.java
