Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tinylog Demo Plugin
Bundle-SymbolicName: org.tinylog.demo.plugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.example.tinylog.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.tinylog.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.tinylog.demo.plugin
